
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodCourt POS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #F3F4F6;
        margin: 0;
        padding: 0;
      }
      /* Custom Scrollbar for the order list */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      .custom-scroll::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scroll::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scroll::-webkit-scrollbar-thumb {
        background-color: #CBD5E1;
        border-radius: 20px;
      }

      /* SEMBUNYIKAN AREA PRINT DI LAYAR */
      #print-area {
        display: none;
      }

      /* Print Styles */
      @media print {
        body {
          background-color: white !important;
        }
        /* Sembunyikan aplikasi utama saat print */
        #root {
          display: none !important;
        }
        /* Tampilkan area print hanya saat print aktif */
        #print-area {
          display: block !important;
          position: absolute;
          left: 0;
          top: 0;
          width: 80mm; /* Lebar standar kertas thermal */
          margin: 0;
          padding: 5mm;
          background: white;
          color: black;
          font-family: 'Courier New', Courier, monospace;
          visibility: visible !important;
        }
        #print-area * {
          visibility: visible !important;
        }
        .no-print {
          display: none !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Area ini sekarang tersembunyi dari tampilan mata, tapi tetap bisa dibaca oleh printer -->
    <div id="print-area"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
